driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///banksystem?useSSL=false&useServerPrepStmts=true
username=bs
password=123456
# ?????????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000
