driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://106.55.180.145:3306/banksystem?useSSL=false&useServerPrepStmts=true
username=banksystem
password=AHr4hETFXS53X63T
# ?????????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000
