driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://106.55.180.145:3306/banksystem?useSSL=false&useServerPrepStmts=true
#username=banksystem
#password=AHr4hETFXS53X63T
url=jdbc:mysql:///banksystem?useSSL=false&useServerPrepStmts=true
username=bs
password=123456
# ?????????
initialSize=15
# ?????
maxActive=100
# ??????
maxWait=30000
#druid recycle Druid???????
#??????????
spring.datasource.druid.removeAbandoned=true
#??????????180?=3??
spring.datasource.druid.removeAbandonedTimeout=180
#??abanded?????????
spring.datasource.druid.logAbandoned=true
