driverClassName=com.mysql.jdbc.Driver

# ????????
url=jdbc:mysql://rm-bp1m3857yzd2s841jio.mysql.rds.aliyuncs.com/banksystem?useSSL=false&useServerPrepStmts=true
username=banksystem
password=AHr4hETFXS53X63T@

# ?????
#url=jdbc:mysql:///banksystem?useSSL=false&useServerPrepStmts=true
#username=bs
#password=123456

# ??????
initialSize=15
# ?????
maxActive=100
# ?????????
maxWait=30000

